program ::= port_setting agent_defination+ action_defination+ behavior_defination+ task_defination+ main_task

port_setting ::= "Port" ":" integer

action_defination ::= "Action" action_name "(" ")" ":" compound_statement

action_name ::= variable

agent_defination ::= "Agent" agent_name "(" ")" ":" compound_statement

agent_name ::= variable

behavior_defination ::= "Behavior" behavior_name "(" ")" ":" compound_statement

behavior_name ::= variable

task_defination ::= "Task" task_name "(" ")" ":" compound_statement

task_name ::= variable

/* TODO: Agent decalaration */
main_task ::= "Main" ":" compound_statement

compound_statement ::= statement_list

statement_list ::= statement ( ";" statement )*

statement ::= assignment_statement
            | empty

assignment_statement ::= variable "=" additive_expression

empty ::= 

/* expr: term ((PLUS | MINUS) term)**/
additive_expression ::= multiplicative_expression ( ( "+" | "-" ) multiplicative_expression )*

/* term: factor ((MUL | DIV) factor)* */
multiplicative_expression ::= primary_expression ( ( "*" | "/" | "%" ) primary_expression )*

/* factor :INTEGER 
           | PLUS factor
           | MINUS factor
           | LPAREN expr RPAREN
           | variable */
primary_expression ::= integer
                        | ( "+" | "-" ) primary_expression
                        | "(" additive_expression ")"
                        | variable

variable ::= [a-zA-Z] ( [a-zA-Z0-9] | "_" )*

integer ::= "0" | ( [1-9] [0-9]* )