/* expr: term ((PLUS | MINUS) term)**/
additive_expression ::= multiplicative_expression ( ( "+" | "-" ) multiplicative_expression )*

/* term: factor ((MUL | DIV) factor)* */
multiplicative_expression ::= primary_expression ( ( "*" | "/" | "%" ) primary_expression )*

/* factor : PLUS factor
           | MINUS factor
           | INTEGER
           | LPAREN expr RPAREN
           | variable */
primary_expression ::= integer
                        | ( "+" | "-" ) primary_expression
                        | "(" additive_expression ")"

integer ::= "0" | ( [1-9] [0-9]* )