Port : 14457

Action getGPS(){
    gpsData := getGpsData();
    return gpsData;
}

Action flyTo(position){
    step := nn_model(position);
    := fly(step);
}

Agent testUav{
    getGPS, flyTo;
}

Behavior reach() {
    @init{
        dest = "3, 3";
    }
    @goal{
        loc = getGPS();
        dest == loc;
    }
    @routine{
        flyTo(dest);
    }
}

Task reach_in_order({typeA:countA}, target) {
    @init{
        put 0 to #reachCount#;
    }
    @goal{
        get rc from #reachCount# ;
        rc == target;
    }
    @routine{
        order typeA[0~countA]{
            reach();
            get rc from #reachCount# ;
            put rc+1 to #reachCount# ;
        }
    }
}

Main {
    reach_in_order({testUav:5}, 5);
}