Port : 1234

Action A_sayHelloWorld(){
    := "print('HelloWorld')"
}

Agent helloUav(){
    sayHelloWorld;
}

Behavior B_sayHelloWorld(){
    @init{
        cnt = 0;
    }
    @goal{
        $ cnt == 1;
    }
    @routine{
        A_sayHelloWorld();
        cnt = cnt + 1;
    }
}

Task T_sayHelloWorld(){
    @init{
        cnt = 0;
    }
    @goal{
        $ cnt == 1;
    }
    @routine{
        B_sayHelloWorld();
        cnt = cnt + 1;
    }
}

Main {
    Agent helloUav 1;
    T_sayHelloWorld({helloUav:1});
}